# Genesys

./: Genesys.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  genesys.db  genesys.db-shm  genesys.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyControllers.cs  FollowController.cs  PersonasController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityParams.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Errors/: RestException.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccesor.cs
Application/Personas/: Create.cs  Delete.cs  Details.cs  Edit.cs  IRequest.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Domain.csproj  Empleado.cs  Persona.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccesor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccesor.cs
Persistence/: DataContext.cs  Persistence.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200920165825_SeedPersonas.Designer.cs  20200920165825_SeedPersonas.cs  20200926130605_AgregarPersona.Designer.cs  (+15 more)
client-app/: package-lock.json  package.json
(+69 files in other folders)
